.
├── app
│   ├── api
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-38.pyc
│   │   └── report
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-38.pyc
│   │       │   └── views.cpython-38.pyc
│   │       └── views.py
│   ├── database.py
│   ├── debug.py
│   ├── extensions.py
│   ├── __init__.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── project.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── project.cpython-38.pyc
│   │   │   ├── user.cpython-38.pyc
│   │   │   └── User.cpython-38.pyc
│   │   └── user.py
│   ├── __pycache__
│   │   ├── database.cpython-38.pyc
│   │   ├── debug.cpython-38.pyc
│   │   ├── extensions.cpython-38.pyc
│   │   └── __init__.cpython-38.pyc
│   └── Slack_APP
│       ├── __init__.py
│       ├── project
│       │   ├── actions
│       │   │   ├── add_project.py
│       │   │   ├── delete_project.py
│       │   │   ├── __init__.py
│       │   │   ├── project_menu.py
│       │   │   ├── __pycache__
│       │   │   │   ├── add_project.cpython-38.pyc
│       │   │   │   ├── delete_project.cpython-38.pyc
│       │   │   │   ├── __init__.cpython-38.pyc
│       │   │   │   ├── project_menu.cpython-38.pyc
│       │   │   │   └── update_project.cpython-38.pyc
│       │   │   └── update_project.py
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   └── __init__.cpython-38.pyc
│       │   ├── shortcuts
│       │   │   ├── __init__.py
│       │   │   └── __pycache__
│       │   │       └── __init__.cpython-38.pyc
│       │   └── views
│       │       ├── add_project.py
│       │       ├── delete_project.py
│       │       ├── __init__.py
│       │       ├── projects_menu.py
│       │       ├── __pycache__
│       │       │   ├── add_project.cpython-38.pyc
│       │       │   ├── delete_project.cpython-38.pyc
│       │       │   ├── __init__.cpython-38.pyc
│       │       │   ├── projects_menu.cpython-38.pyc
│       │       │   └── update_project.cpython-38.pyc
│       │       └── update_project.py
│       └── __pycache__
│           ├── create_instance.cpython-38.pyc
│           └── __init__.cpython-38.pyc
├── config.py
├── folder_structure.txt
├── main.py
├── migrations
│   ├── alembic.ini
│   ├── env.py
│   ├── __pycache__
│   │   └── env.cpython-38.pyc
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── 11e7ce4d9029_.py
│       ├── 43c083cfde28_.py
│       └── __pycache__
│           ├── 11e7ce4d9029_.cpython-38.pyc
│           └── 43c083cfde28_.cpython-38.pyc
├── ngrok
├── __pycache__
│   ├── coin.cpython-38.pyc
│   ├── config.cpython-38.pyc
│   ├── imports.cpython-38.pyc
│   └── main.cpython-38.pyc
├── readme.md
└── requirements.txt

23 directories, 67 files
